<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/list31"
        android:padding="4dp"
        android:id="@+id/itemProductListImg"
        android:layout_width="match_parent"
        android:layout_height="58dp" />
    <TextView
        android:text="分区预报"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/itemProductListTitle"
        android:layout_gravity="center"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>